AppTrombinoscope/ConnexionEnGestionnaire.xaml

<Window x:Class="AppTrombinoscope.ConnexionEnGestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Connexion en mode Gestionnaire" Height="450" Width="800">

    <Grid Background="#FF26B3B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Height="30" Width="146" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="BtnEnregistrer" Content="Enregister" Margin="237,19,45,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Grid.Row="3" Click="BtnEnregistrer_Click"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" Margin="45,19,237,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Click="BtnAnnuler_Click"/>
        <TextBox x:Name="TxtBoxPort" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="27,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.506,0.967" Grid.Row="1"/>
        <TextBox x:Name="TxtBoxUtilisateur" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="27,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.506,0.967" Grid.Row="2"/>

    </Grid>
</Window>
