AppTrombinoscope/GestionPersonnel.xaml

<Window x:Class="AppTrombinoscope.GestionPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="GestionPersonnel" MinHeight="660" MaxHeight="660" MinWidth="800" MaxWidth="800">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="105,10,0,0" Width="131" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="105,13,0,0" Width="131" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="105,60,0,0" Width="131" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Choisir le service" HorizontalAlignment="Left" Margin="134,23.5,0,0" Width="137" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Choisir la fonction" HorizontalAlignment="Left" Margin="105,23.5,0,0" Width="151" FontSize="16" FontWeight="Bold" Height="32" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBoxTelephone" HorizontalAlignment="Left" Height="30" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.506,0.967" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TxtBoxPrenom" HorizontalAlignment="Left" Height="30" Margin="24,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.506,0.967" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TxtBoxNom" HorizontalAlignment="Left" Height="30" Margin="24,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.506,0.967" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="LstBoxServices" ItemsSource="{Binding}" DisplayMemberPath="Intitule" HorizontalAlignment="Left" Height="196" Margin="105,60.5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
        <ListBox x:Name="LstBoxFonctions" ItemsSource="{Binding}" DisplayMemberPath="Intitule" HorizontalAlignment="Left" Height="196" Margin="77,60.5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="193" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnChoisirPhoto" Content="Choisir une photo" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" RenderTransformOrigin="2.88,0.75" Height="31" Grid.Column="1" Click="BtnChoisirPhoto_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="105,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="131" RenderTransformOrigin="2.88,0.75" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="134,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="131" RenderTransformOrigin="2.88,0.75" Height="30" Grid.ColumnSpan="2" Click="BtnAjouter_Click"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="160" Margin="57,60,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="148" Source="account-25-256.png"/>
        <Label x:Name="LabelNomPhoto" Grid.Column="2" Content="" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="246" Height="30" Foreground="White" Background="Transparent" FontSize="17" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
