AppTrombinoscope/GestionServices.xaml

<Window x:Class="AppTrombinoscope.GestionServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Gestion des services" Height="444" Width="681" MinHeight="444" MinWidth="681">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Listes des Services" HorizontalAlignment="Left" Height="36" Margin="27,31,0,0" VerticalAlignment="Top" Width="185" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" Height="32" Margin="30,171,63,0" VerticalAlignment="Top" Click="AjouterClick" Grid.Column="2"/>
        <ListBox Name="LstService" Margin="27,72,30,22" ItemsSource="{Binding}" DisplayMemberPath="Intitule" SelectionChanged="LstService_SelectionChanged">
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Supprimer" Click="SupprService"/>
                    <MenuItem Header="Modifier" Click="ModifierService"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Nom du service" Height="32" Margin="20,117,16,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Column="1"/>
        <TextBox Name="txtNomService" Height="32" Margin="30,117,63,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtNouveauNomService" Height="32" Margin="30,289,63,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="labelNouveauNom" Content="Nouveau nom" Height="32" Margin="20,289,16,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="BtnValider" Content="Valider" Height="32" Margin="30,342,63,0" VerticalAlignment="Top" Click="ValiderClick" Grid.Column="2" Visibility="Hidden"/>

    </Grid>
</Window>
