AppTrombinoscope/GestionFonction.xaml

<Window x:Class="AppTrombinoscope.GestionFonctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Gestion des Fonctions" Height="444" Width="681" MinHeight="444" MinWidth="681">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Listes des Fonctions" Height="36" Margin="27,31,56,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" Height="32" Margin="25,171,63,0" VerticalAlignment="Top" Click="AjouterClick" Grid.Column="2"/>
        <ListBox Name="LstFonction" Margin="27,72,38,22" ItemsSource="{Binding}" DisplayMemberPath="Intitule" SelectionChanged="LstFonction_SelectionChanged">
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Supprimer" Click="SupprFonction"/>
                    <MenuItem Header="Modifier" Click="ModifierFonction"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Nom du Fonction" Height="32" Margin="12,117,21,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Column="1"/>
        <TextBox Name="txtNomFonction" Height="32" Margin="25,117,63,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtNouveauNomFonction" Height="32" Margin="24.717,289,63,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="2"/>
        <Label x:Name="labelNouveauNom" Content="Nouveau nom" Height="32" Margin="12,289,21.283,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="BtnValider" Content="Valider" Height="32" Margin="24.717,342,63,0" VerticalAlignment="Top" Click="ValiderClick" Visibility="Hidden" Grid.Column="2"/>

    </Grid>
</Window>
