AppTrombinoscope/GestionFonction.xaml

<Window x:Class="AppTrombinoscope.GestionFonctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Gestion des Fonctions" Height="444" Width="681">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Listes des Fonctions" HorizontalAlignment="Left" Height="36" Margin="27,31,0,0" VerticalAlignment="Top" Width="185" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="32" Margin="468,171,0,0" VerticalAlignment="Top" Width="142" Click="AjouterClick"/>
        <ListBox Name="LstFonction" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="203" Margin="27,72,0,0" ItemsSource="{Binding}" DisplayMemberPath="Intitule" SelectionChanged="LstFonction_SelectionChanged">
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Supprimer" Click="SupprFonction"/>
                    <MenuItem Header="Modifier" Click="ModifierFonction"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Nom du Fonction" HorizontalAlignment="Left" Height="32" Margin="280,117,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="13"/>
        <TextBox Name="txtNomFonction" HorizontalAlignment="Left" Height="32" Margin="468,117,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtNouveauNomFonction" Height="32" Margin="30,289,63,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="labelNouveauNom" Content="Nouveau nom" Height="32" Margin="20,289,16,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="BtnValider" Content="Valider" Height="32" Margin="30,342,63,0" VerticalAlignment="Top" Click="ValiderClick" Grid.Column="2" Visibility="Hidden"/>

    </Grid>
</Window>
