AppTrombinoscope/GestionServices.xaml

<Window x:Class="AppTrombinoscope.GestionServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Gestion des services" Height="444" Width="681">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Listes des Services" HorizontalAlignment="Left" Height="36" Margin="27,31,0,0" VerticalAlignment="Top" Width="185" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="32" Margin="468,171,0,0" VerticalAlignment="Top" Width="142" Click="AjouterClick"/>
        <Button x:Name="BtnModifier" Content="modifier" HorizontalAlignment="Left" Height="32" Margin="468,338,0,0" VerticalAlignment="Top" Width="142" Click="modifierClick" IsEnabled="False"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="32" Margin="280,338,0,0" VerticalAlignment="Top" Width="142" Click="SupprimerClick" IsEnabled="False"/>
        <ListBox Name="LstService" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="203" Margin="27,72,0,0" ItemsSource="{Binding}" DisplayMemberPath="Intitule" SelectionChanged="LstService_SelectionChanged"/>
        <Label Content="Nom du service" HorizontalAlignment="Left" Height="32" Margin="280,117,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="13"/>
        <TextBox Name="txtNomService" HorizontalAlignment="Left" Height="32" Margin="468,117,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtNouveauNomService" HorizontalAlignment="Left" Height="32" Margin="468,289,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Nouveau nom" HorizontalAlignment="Left" Height="32" Margin="280,289,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="13"/>

    </Grid>
</Window>
