AppTrombinoscope/ListePersonnel.xaml

<Window x:Class="AppTrombinoscope.ListePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Liste des Personnels" MinHeight="500" MaxHeight="500" MinWidth="800" MaxWidth="800" Height="500" Width="785.246">
    <Grid Background="#FF26B3B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox DataContext="{Binding ElementName=DataGridPersonnel, Path=SelectedItem}">
            <Grid>
                <Label Content="Nom du Personnel" HorizontalAlignment="Center" Margin="583,41,32,0" Width="177" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Content="Photo de profil" Margin="584,213,0,0" Width="177" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Nom}" HorizontalAlignment="Left" Height="27" Margin="583,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsReadOnly="True" />
                <Label Content="Prénom du Personnel" HorizontalAlignment="Center" Margin="583,127,32,0" Width="177" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Prenom}" HorizontalAlignment="Left" Height="27" Margin="583,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                <Image Source="{Binding Path=Photo}" HorizontalAlignment="Left" MinHeight="100" MaxHeight="100" Margin="632,263,0,0" VerticalAlignment="Top" MinWidth="75" MaxWidth="75" Height="52" Width="64"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="DataGridPersonnel" HorizontalAlignment="Left" Height="404" Margin="25,41,0,0" VerticalAlignment="Top" Width="531" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Service.Intitule}" />
                <DataGridTextColumn Header="Fonction" Binding="{Binding Fonction.Intitule}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
